<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Agency</title>
</head>
<body>

    <div class="bg">
        <nav>
            <h1>I love vacations</h1>
            <ul>
                <li class="hover-li">Offers
                    <ul class="drop-down">
                        <li class="drop-li">List</li>
                        <li class="drop-li">List</li>
                    </ul>
                </li>
                <li class="hover-li">News</li>
                <li class="hover-li">Contact</li>
            </ul>
        </nav>
        <div class="text">
            <h1>Welcome to our page</h1>
            <p>I love vacation is the most popular agency in our country<br>
                we give our customers a lot of offers and with a low price</p>
            <button>Join US</button>
        </div>
    </div>
</html>